
* {
    selected-normal-foreground:  @foreground;
    foreground:                  #DCD7BA;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    red:                         #C34043;
    selected-urgent-foreground:  rgba ( 248, 248, 242, 100 % );
    blue:                        #7E9CD8;
    urgent-foreground:           #ffffff;
    active-foreground:           @foreground;
    lightbg:                     #363646;
    selected-active-foreground:  @foreground;
    alternate-active-background: rgba ( 39, 40, 34, 0 % );
    background:                  #1f1f28;
    bordercolor:                 @red;
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 39, 40, 34, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  @active-background;
    border-color:                #54546D;
    spacing:                     0;
    separatorcolor:              @blue;
    urgent-background:           rgba ( 39, 40, 34, 0 % );
    selected-urgent-background:  rgba ( 249, 38, 114, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           #2A2A37;
    selected-active-background:  #2A2A37;
    font: "Atkinson-Hyperlegible-Regular-102 16";
}
window {
    background-color: @background;
    padding:          0;
    border: 2;
    border-radius: 5;
    width: var( width, 25%);
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
    border: 1;
}
listview {
    fixed-height: 0;
    dynamic: 1;
    border-color: @blue;
    spacing:      2px ;
    scrollbar:    false;
    padding:      10px;
}
element {
    border:  0;
    padding: 10px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
inputbar {
    spacing:    2;
    padding:    10px ;
    text-color: @normal-foreground;
    background-color: @lightbg;
}
entry {
    text-color: @normal-foreground;
}
prompt {
    text-color: @normal-foreground;
}
inputbar {
    children:   [textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        " ";
    text-color: @normal-foreground;
}
