## Main
# main
snippet main
	int main(int argc, char *argv[])
	{
		${0}
	}

snippet func1wdoc
  /**
    * ${5: purpose (one line)}
    *
    * ${6: details}
    *
    * @param1 $4  ${7:descrip of para1}
    * @return ${8:descrip of return}
    */
  ${1:return_type} ${2:name}(${3: type} ${4:param1});

snippet func2wdoc
  /**
    * ${7: purpose (one line)}
    *
    * ${8: details}
    *
    * @param1 $4  ${9:descrip of para1}
    * @param2 $6  ${10:descrip of para1}
    * @return ${11:descrip of return}
    */
  ${1:return_type} ${2:name}(${3: type} ${4:param1}, ${5:type} ${6:param2});

snippet doc2
  /**
   * @brief ${1: brief}.
   * 
   * ${2: description}
   * 
   * @param $3 $4
   * @param $5 $6
   * @return $7
   */

snippet doc2v
  /**
   * @brief ${1: brief}.
   * 
   * ${2: description}
   * 
   * @param $3 $4
   * @param $5 $6
   */

snippet doc1
  /**
   * @brief ${1: brief}.
   * 
   * ${2: description}
   * 
   * @param $3 $4
   * @return $5
   */

snippet doc1v
  /**
   * @brief ${1: brief}.
   * 
   * ${2: description}
   * 
   * @param $3 $4
   */

snippet doc3
  /**
   * @brief ${1: brief}.
   * 
   * ${2: description}
   * 
   * @param $3 $4
   * @param $5 $6
   * @param $7 $8
   * @return $9
   */

snippet doc3v
  /**
   * @brief ${1: brief}.
   * 
   * ${2: description}
   * 
   * @param $3 $4
   * @param $5 $6
   * @param $7 $8
   */

snippet doc4
  /**
   * @brief ${1: brief}.
   * 
   * ${2: description}
   * 
   * @param $3 $4
   * @param $5 $6
   * @param $7 $8
   * @param $9 $10
   * @return $11
   */

snippet doc4v
  /**
   * @brief ${1: brief}.
   * 
   * ${2: description}
   * 
   * @param $3 $4
   * @param $5 $6
   * @param $7 $8
   * @param $8 $9
   */


snippet doc
  /**
   * @brief ${1: brief}.
   * 
   * ${2: description}
   * 
   * @return $5
   */

snippet docv
  /**
   * @brief ${1: brief}.
   * 
   * ${2: description}
   * 
   */

snippet indoc
  /**< ${1: description} */
