
snippet understanding-c
	---
  date: `system("date +%m-%d-%y")`
	topic: 
	tags:
		- cs
		- cs211
		- "#Cpp"
		- C
	backlink: "[[Understanding C Pointers]]"
	---

	# ${1}
	- ${2}

snippet prac-cpp
	---
  date: `system("date +%m-%d-%y")`
	topic: 
	tags:
		- cs
		- cs211
		- "#Cpp"
		- C
	backlink: "[[Practical C++]]"
	---

	# ${1}
	- ${2}

snippet cblok
	\`\`\`c
	${1}
	\`\`\`

snippet blok
	\`\`\`cpp
	${1}
	\`\`\`

snippet dropdown
	<details>
	<summary>${1}</summary>
	<br>

	${2}
	</details>

snippet sum
  \sum_{${1: from}}^{${2: to}} ${3: expr}

snippet frac
  \frac{${1: top}}{${2: bottom}}

snippet reals
  \mathbb{R}

snippet ints 
  \mathbb{Z}

snippet eq 
  $ $1 $
